MYSQL_DATABASE=uni1
MYSQL_USER=uni1
MYSQL_PASSWORD=uni1pwd
MYSQL_ROOT_PASSWORD=uni1pwd
MYSQL_PORT=13306

POSTGRES_DB=uni2
POSTGRES_USER=uni2
POSTGRES_PASSWORD=uni2pwd
POSTGRES_PORT=15432

ONTOP_PORT=18080
ONTOP_DEV_MODE=true
